snippet     revert
abbr        revert: ...
options     head
	revert: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     reverts
abbr        revert(...): ...
options     head
	revert(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     revertsb
abbr        revert!(...): ...
options     head
	revert!(${1:scope}): ${2:description}
	
	BREAKING CHANGE: ${3:#:body}
	
	${4:#:footer}

snippet     config
abbr        config: ...
options     head
	config: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     configs
abbr        config(...): ...
options     head
	config(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     configsb
abbr        config!(...): ...
options     head
	config!(${1:scope}): ${2:description}
	
	BREAKING CHANGE: ${3:#:body}
	
	${4:#:footer}

snippet     feat
abbr        feat: ...
options     head
	feat: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     feats
abbr        feat(...): ...
options     head
	feat(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     featsb
abbr        feat!(...): ...
options     head
	feat!(${1:scope}): ${2:description}
	
	BREAKING CHANGE: ${3:#:body}
	
	${4:#:footer}

snippet     fix
abbr        fix: ...
options     head
	fix: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     fixs
abbr        fix(...): ...
options     head
	fix(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     fixsb
abbr        fix!(...): ...
options     head
	fix!(${1:scope}): ${2:description}
	
	BREAKING CHANGE: ${3:#:body}
	
	${4:#:footer}

snippet     chore
abbr        chore: ...
options     head
	chore: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     chores
abbr        chore(...): ...
options     head
	chore(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     choresb
abbr        chore!(...): ...
options     head
	chore!(${1:scope}): ${2:description}
	
	BREAKING CHANGE: ${3:#:body}
	
	${4:#:footer}

snippet     refactor
abbr        refactor: ...
options     head
	refactor: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     refactors
abbr        refactor(...): ...
options     head
	refactor(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     refactorsb
abbr        refactor!(...): ...
options     head
	refactor!(${1:scope}): ${2:description}
	
	BREAKING CHANGE: ${3:#:body}
	
	${4:#:footer}

snippet     perf
abbr        perf: ...
options     head
	perf: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     perfs
abbr        perf(...): ...
options     head
	perf(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     perfsb
abbr        perf!(...): ...
options     head
	perf!(${1:scope}): ${2:description}
	
	BREAKING CHANGE: ${3:#:body}
	
	${4:#:footer}

snippet     docs
abbr        docs: ...
options     head
	docs: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     docss
abbr        docs(...): ...
options     head
	docs(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     style
abbr        style: ...
options     head
	style: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     styles
abbr        style(...): ...
options     head
	style(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}

snippet     test
abbr        test: ...
options     head
	test: ${1:description}
	
	${2:#:body}
	
	${3:#:footer}

snippet     tests
abbr        test(...): ...
options     head
	test(${1:scope}): ${2:description}
	
	${3:#:body}
	
	${4:#:footer}
