" Last Change: 2020 jan 05
color dracula
" Hardcoded, du coup c'est moche, trouver un autre moyen
" C'est juste le fg de CursorLineNr et le bg de Vertsplit
highlight User1 cterm=italic,bold gui=italic,bold ctermfg=228 guifg=#F1FA8C ctermbg=235 guibg=#21222C
highlight User2 guifg=#50fa7b ctermbg=235 guibg=#21222C
highlight User3 guifg=#ff5555 ctermbg=235 guibg=#21222C
highlight User4 guifg=#bd93f9 ctermbg=235 guibg=#21222C
highlight User5 guifg=#8be9fd ctermbg=235 guibg=#21222C
highlight link User6 VertSplit
highlight clear StatusLineNC
highlight link StatusLineNC VertSplit
highlight clear StatusLine
highlight link StatusLine Pmenu
highlight clear CursorLine
